<!doctype html>
<html lang="en">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Create a Business Model Canvas online with your team collaboratively with our free tool" />
		<meta name="keywords" content="business model canvas, business model, tool, osterwalder, pigneur, business model generation" />
		<title>
				Aztech - Canvanizer - Canvanizer
				</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
			<!-- Any section element inside of this container is displayed as a slide -->
			
<section>
	<h1>Aztech</h1>
		<p>created by <a href="mailto:vrohanrv7@gmail.com">vrohanrv7@gmail.com</a></p>
</section>

			<section>
							<h2>Key Partners</h2>
					</section>
			<section>
							<section>
					<h2>Key Activities</h2>
										<ul>
											<li>Theft Deduction</li>
											<li>Accident Management</li>
											<li>Jam Prediction</li>
											<li>Traffic Management</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Theft Deduction</h3>
						<p>Live location and photos of the vehicle is being uploaded to the server, via IOT device, once the THEFT button is pressed</p>
					</section>
									<section class="fragment">
						<h3>Accident Management</h3>
						<p>Photos are fetched by the server, involving any accidents caused by user or any incident that harms the vehicle. Later those photos could be retrieved by concerned authorities.</p>
					</section>
									<section class="fragment">
						<h3>Jam Prediction</h3>
						<p>Traffic flow is analyzed by DL algorithms to issue the jam prediction in the area, to inform the user about its happening in advance.  </p>
					</section>
									<section class="fragment">
						<h3>Traffic Management</h3>
						<p>Traffic density, is known via number of active devices in a particular area. Hence, runtime traffic flow can be controlled through deep learning algorithms.</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Value Proposition</h2>
										<ul>
											<li>Safety & Insurance</li>
											<li>Efficiency</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Safety & Insurance</h3>
						<p>Theft vehicle can easily be retrieved and culprit can easily be caught. As an add on, in case of any attempt to harm the vehicle, can alert the user and hence avoid it from happening.  </p>
					</section>
									<section class="fragment">
						<h3>Efficiency</h3>
						<p>By jam prediction features, user gets the upper hand to save his/her time</p>
					</section>
									</section>
			<section>
							<h2>Customer Relationships</h2>
					</section>
			<section>
							<section>
					<h2>Customer Segments</h2>
										<ul>
											<li>Vehicle Owners</li>
											<li>Government</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Vehicle Owners</h3>
						<p>All the vehicle owner are the customer segment that we will engage</p>
					</section>
									<section class="fragment">
						<h3>Government</h3>
						<p>Jam predictions and Traffic management make the city fast, smart and more efficient. As an add on, theft deduction and accident management reduces the crime rate
</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Key Resources</h2>
										<ul>
											<li>Hardware</li>
											<li>Patent</li>
											<li>Access to traffic signal</li>
											<li>Capital</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Hardware</h3>
						<p>Required hardware:-
1) IR Sensors 
2) Rpi camera
3) Gsm</p>
					</section>
									<section class="fragment">
						<h3>Patent</h3>
						<p>Needed so that, we have upper hand in the market</p>
					</section>
									<section class="fragment">
						<h3>Access to traffic signal</h3>
						<p>This will allow the algorithm to control the flow of traffic on runtime and hence manage the traffic</p>
					</section>
									<section class="fragment">
						<h3>Capital</h3>
						<p>Capital needed for smoothly running the production and marketing process</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Channels</h2>
										<ul>
											<li>Online </li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Online </h3>
						<p>Through the website/app the user will be able to buy the product. Also access the required information</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Cost Structure</h2>
										<ul>
											<li>Hardware</li>
											<li>Server</li>
											<li>Marketing</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Hardware</h3>
						<p>Cost per set:-(in Rs)
1) IR sensor - 300
2) Rpi Camera - 1800
3)Gsm -700

total - 2800</p>
					</section>
									<section class="fragment">
						<h3>Server</h3>
						<p>Hosting cost: Rs 10000/month</p>
					</section>
									<section class="fragment">
						<h3>Marketing</h3>
						<p>Marketing Cost:-
Digital: Rs25000/Year
</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Revenue Streams</h2>
										<ul>
											<li>Product revenue</li>
											<li>Ad Revenue</li>
											<li>Government subsidies</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Product revenue</h3>
						<p>The product rate will be decided keeping the margin in mind but also very reasonable</p>
					</section>
									<section class="fragment">
						<h3>Ad Revenue</h3>
						<p>As the website data base grows, it will also generate the ads and hence the revenue</p>
					</section>
									<section class="fragment">
						<h3>Government subsidies</h3>
						<p>This is an indirect source of income, but will increase the margin.
 </p>
					</section>
									</section>
			<section>
							<h2>Brainstorming Space</h2>
					</section>
				</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					//{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					//{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
